<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>

    <style>
        .td1 {
            background-color: #5a98e9;
            padding: 10px 20px;
            border: none;
            color: #fff;
            border-radius: 5px;
        }

        .td2 {
            background-color: #6e6e6e;
            padding: 10px 20px;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .td3 {
            background-color: #6e6e6e;
            padding: 10px 20px;
            color: #fff;
            border-radius: 5px;
            border: none;
        }
        a{
            color: #fff;
            text-decoration: none;
        }

        
    </style>
</head>

<body>
    <center>
        <table>
            <tr>
                <td class="td1"><a href="./step1.html">Step 1: Account</a></td>
                <td class="td2"><a href="./step2.html">Step 2: Personal Details</a></td>
                <td class="td3"><a href="./step3.html">Step 3: Your Review</a></td>
            </tr>
        </table>
        <br>
        
    </center>
    <form action="">
        <fieldset>
            <legend>Account</legend>
            <label  class="lab" for="email">Email Address:</label><br>
            <input type="email" name="email" id="email" placeholder="Enter Email"><br><br>

            <label class="lab" for="password">Password</label><br>
            <input type="password" name="password" id="password" placeholder="Enter Password"><br><br>

            <label class="lab" for="confirmpassword">Confirm Password</label><br>
            <input type="password" name="confirmpassword" id="confirmpassword" placeholder="Enter Password"><br><br>

            <a href="./index.html"> <img src="./assets/back.png" width="100" alt=""></a>
            <a href="./step2.html"> <img src="./assets/next.png" width="100" alt=""></a>
        </fieldset>
    </form>

</body>

</html>