<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Details</title>

    <style>
        .td2 {
            background-color: #5a98e9;
            padding: 10px 20px;
            border: none;
            columns: #fff;
            border-radius: 5px;

        }

        .td1 {
            background-color: #5d9c22;
            padding: 10px 20px;
            border: none;
            color: #fff;
            border-radius: 5px;
        }

        .td3 {
            background-color: #6e6e6e;
            padding: 10px 20px;
            border: none;
            color: #fff;
            border-radius: 5px;
        }
        a{
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <center>
        <table>
            <tr>
                <td class="td1"><a href="./step1.html">Step 1: Account</a></td>
                <td class="td2"><a href="./step2.html">Step 2: Personal Details</a></td>
                <td class="td3"><a href="./step3.html">Step 3: Your Review</a></td>
            </tr>
        </table>
        <br>

    </center>

    <fieldset st>

        <legend>Personal Details</legend>
        <form>
            <label for="name">First Name:</label><br>
            <input type="text" name="name" id="name" placeholder="Enter First Name"><br>
            <label for="lastname">Last Name:</label><br>
            <input type="text" name="lastname" id="lastname" placeholder="Enter last Name"><br>

            <label for="cnic">Cnic:</label><br>
            <input type="number" name="cnicnumber" id="cnic"><br>

            <label for="link">Social Link:</label><br>
            <input type="text" name="sociallink" id="link" placeholder="Enter Facebook/Linkedin Profile Link"><br><br>

            <a href="./step1.html"> <img src="./assets/back.png" width="100" alt=""></a>
            <a href="./step3.html"> <img src="./assets/next.png" width="100" alt=""></a>
        </form>
    </fieldset>

</body>

</html>